upstream php_upstream {
    server php1:8000;
    server php2:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://php_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}
